*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(34, 40, 49);
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

nav {
    top: 1.5rem;
    z-index: 100;
    position: sticky;
}

nav ul {
    display: flex;
    justify-content: right;
    list-style: none;
    margin: 1.5rem 1.5rem;
    gap: 0.25rem;
}

nav ul li a {
    text-decoration: none;
    color: rgb(238, 238, 238);
    font-size: 1.1rem;
    padding: 0.55rem 2rem;
    border: 2px solid rgb(0, 173, 181);
    border-radius: 2.5rem;
    margin: 0;
    display: inline-block;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: rgb(0, 173, 181);
    color: rgb(34, 40, 49);
    border-color: rgb(0, 173, 181);
}

#home {
    position: relative;
    width: auto;
    min-height: 90vh;
    background: rgb(34, 40, 49);
    color: rgb(238, 238, 238);
    padding: 0.5rem auto auto auto;
}

/*grouped elements for homepage content*/
.home-main-content {
    display: grid;
    grid-template-columns: max-content 1fr auto auto;
    justify-content: center;
    position: relative;
    max-width: max-content;
    margin: 10% auto;
    display: grid;
    gap: 5px;
    margin-top: 5%;
}

.item1 {
    grid-column: 4 / span 1;
}

.section-title {
    font-family: "Anton SC", sans-serif;
    text-transform: uppercase;
    letter-spacing: -0.2rem;
    font-size: 12rem;
}

.item2 {
    grid-column: 1 / span 3;
    line-height: 0.85;
    z-index: 3;
}

.hollow-name {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px;
    opacity: 0.2;
    z-index: 1;
}

.item3 {
    z-index: 3;
}

/*Styling for year*/
.updated-year {
    background-color: rgb(0, 173, 181);
    padding: 0rem 1rem 0rem 1rem;
    font-size: 1.2rem;
    position: relative;
    border: 5px solid rgb(0, 173, 181);
    border-radius: 1rem;
    color: rgb(34, 40, 49);
    z-index: 3;
}

.item4 {
    grid-column: 1 / span 1;
    z-index: 3;
}

.item5:after {
    content: " ";
    display: block;
    border-bottom: 0.1rem solid rgba(238, 238, 238, 0.7);
    padding-top: 0.6rem;
    position: relative;
    z-index: 3;
}

.item6 {
    text-align: left;
    z-index: 3;
    color: rgb(34, 40, 49);
    background-color: rgb(238, 238, 238);
    padding: 0rem 0.2rem 0rem 0.2rem;
}

#home img {
    position: absolute;
    top: 10%;
    max-width: 500px;
    right: 10%;
    height: auto;
    z-index: 2;
}

.home-content-text {
    font-size: 1.1rem;
}

/*about section*/
#about {
    min-height: 70vh;
    background: rgb(238, 238, 238);
    position: relative;
}

.about-title {
    position: absolute;
    right: 10%;
    margin-top: 12%;
    text-align: right;
    line-height: 0.9;
    color: rgb(34, 40, 49);
    z-index: 3;
}

.about-content {
    position: relative;
    padding: 5rem 47rem 5rem 7rem;
    text-align: justify;
}

.highlight {
    background-color: rgb(0, 173, 181);
    padding: 0.1rem;
}

.about-content:first-child {
    text-indent: 2rem;
}

#life {
    min-height: 100vh;
    background:rgb(57, 62, 70);
}

.life-gallery {
    min-height: 100vh;
    background: rgb(238, 238, 238);
}

#contact {
    min-height: 80vh;
    background: rgb(34, 40, 49);    
}

.copyrights {
    min-height: 20vh;
    background: rgb(87, 103, 126);
}

.home-main-content {
    display: grid;
    gap: 5px;
}

